db.getCollection("message").find({"datetime":{"$gte":'2018-10-01 00:00:00',"$lt":'2018-11-01 00:00:00'},"board":"Gossiping","tags.match_method":{"$in":["svm", "keyword_and_svm","keyword"]},"tags.status":"eoc_related"}).count()
   
db.getCollection("message").find({"datetime":{"$gte":'2018-10-01 00:00:00',"$lt":'2018-11-01 00:00:00'},"board":{"$in":["Tainan","Yunlin","Chiayi"]},
"tags.match_method":{"$in":["svm", "keyword_and_svm","keyword"]},"tags.status":"eoc_related"}).count()

 background-size: 100% 100%;
    }

    /* .modal {
            top:17%;
    }   */
</style>
{% endblock %}

{% block page_content %}

<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">PersonalPage
        <small>
            <nav id="options" class="work-nav">
                <ul id="filters" class="option-set" data-option-key="filter">
                    <li class="type-work">標籤分類</li>
                    <form action="" method="post" class="form-inline my-2 my-md-0">
                        <input type="text" id="class_tag" value="" name="tag" class="form-control" data-role="tagsinput"
                            placeholder="標籤搜尋" />
                    </form>


                </ul>
            </nav>
        </small>
    </h1>
    
    <div class="row">
        
        {% for task in all %}
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
            <div class="card h-100">
                <a href="#" class="img-thumbnail">
                    <div class="img-responsive">
                        
                        <img class="card-img-top" src="{{task[15]}}" alt="圖片">
                        
                        <span style="color:white">暫時無圖片</span>
                        
                    </div>
                </a>
                <div class="card-body">
                    <h4 class="card-title" style="color:black;white-space:nowrap;width:100%;overflow:hidden;text-overflow:ellipsis;">
                        {{task[1]}}
                    </h4>
                    
                    <p class="card-text">類別: <span>{{task[12]}}</span> </p>
                    
<!--
                    {% if task[2] %}
                    <p class="card-text">價錢: <span>{{task[2]}}</span> </p>
                    {%else%}
                    
                    {%endif%}
-->
                    
                    
                    {% if task[11]==1 %}
                    
                    {% if task[13] == 1  %}
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailh{{task[0]}}">
                        聯絡人資料
                    </button>
                    {% else %} 
                    {% endif %} 
                    <button type="button" class="btn btn-primary" data-toggle="modal" href="#edith{{task[0]}}">
                        編輯文章
                    </button>
                   
                    
                    {%elif task[11]==2%}
                    {% if task[13] == 1  %}
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#details{{task[0]}}">
                        聯絡人資料
                    </button>
                     {% else %} 
                    {% endif %}
                    <button type="button" class="btn btn-primary" data-toggle="modal" href="#edits{{task[0]}}">
                        編輯文章
                    </button>
                    {%else%}
                    {% if task[11] == 1  %}
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detailm{{task[0]}}">
                        聯絡人資料
                    </button>
                     {% else %} 
                    {% endif %}
                    <button type="button" class="btn btn-primary" data-toggle="modal" href="#editm{{task[0]}}">
                        編輯文章
                    </button>
                    {%endif%}
                </div>
            </div>
        </div>
        {% endfor %}
        
        

       {% for task in all %}
        {% if task[11]==1 %}
        {% for h in help %}
        <!-- The Modal -->
        <div class="modal" id="edith{{h[0]}}" data-backdrop="false" style="overflow:scroll;overflow-x:hidden">
                <div class="modal-dialog">
                    <div class="modal-content">
    
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title" style="color:black" input id="contact_name" type="text" value="" name="helptitle"> </h4>
                            <div style="padding-left:0px">編輯文章</div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-15px;float:right">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
    
                        </div>
                        <form id="contact-form" class="contact-form" action="" method="post" enctype="multipart/form-data" >
                            <textarea name="editor1" id="editor1" rows="2" cols="80">標題   :   {{h[1]}}</textarea>
                            <script>
                                // Replace the <textarea id="editor1"> with a CKEditor
                                // instance, using default configuration.
                                CKEDITOR.replace( 'editor1' );
                            </script>
                            <textarea name="editor2" id="editor2" rows="2" cols="80">地址   :   {{h[3]}}</textarea>
                            <script>
                                // Replace the <textarea id="editor2"> with a CKEditor
                                // instance, using default configuration.
                                CKEDITOR.replace( 'editor2' );
                            </script>
                            <textarea name="editor3" id="editor3" rows="2" cols="80">標籤   :   {{h[5]}}, {{h[6]}}, {{h[7]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor3"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor3' );
                            </script>
                            <textarea name="editor4" id="editor4" rows="10" cols="80">內文   :   {{h[4]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor4"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor4' );
                            </script>
                            <textarea name="editor5" id="editor5" rows="2" cols="80">備註   :   {{h[11]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor5"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor5' );
                            </script>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary btn-block" onclick="document.getElementById('help_image_in').click()">Add Image</button>
                                <input type="file" id="help_image_in" accept="image/gif, image/jpeg, image/png" style="display:none" name="helpimage">
                            </div>
                            <div class="form-group" style="text-align:right;padding-top:5px">
                                <button class="btn btn-primary " name="btn" value="update"> 更改 </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
         {% endfor %}
        {% elif task[11]==2 %}
        {% for s in share %}
        <div class="modal" id="edits{{s[0]}}" data-backdrop="false" style="overflow:scroll;overflow-x:hidden">
                <div class="modal-dialog">
                    <div class="modal-content">
    
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title" style="color:black" input id="contact_name" type="text" value="" name="helptitle"> </h4>
                            <div style="padding-left:0px">編輯文章</div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-15px;float:right">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
    
                        </div>
                        <form id="contact-form" class="contact-form" action="" method="post" enctype="multipart/form-data" >
                            <textarea name="editor1" id="editor1" rows="2" cols="80">標題   :  {{s[1]}}</textarea>
                            <script>
                                // Replace the <textarea id="editor1"> with a CKEditor
                                // instance, using default configuration.
                                CKEDITOR.replace( 'editor1' );
                            </script>
                            <textarea name="editor2" id="editor2" rows="2" cols="80">地址   :   {{s[3]}}</textarea>
                            <script>
                                // Replace the <textarea id="editor2"> with a CKEditor
                                // instance, using default configuration.
                                CKEDITOR.replace( 'editor2' );
                            </script>
                            <textarea name="editor3" id="editor3" rows="2" cols="80">標籤   :   {{s[5]}}, {{s[6]}}, {{s[7]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor3"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor3' );
                            </script>
                            <textarea name="editor4" id="editor4" rows="10" cols="80">內文   :   {{s[4]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor4"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor4' );
                            </script>
                            <textarea name="editor5" id="editor5" rows="2" cols="80">備註   :   {{s[11]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor5"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor5' );
                            </script>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary btn-block" onclick="document.getElementById('help_image_in').click()">Add Image</button>
                                <input type="file" id="help_image_in" accept="image/gif, image/jpeg, image/png" style="display:none" name="helpimage">
                            </div>
                            <div class="form-group" style="text-align:right;padding-top:5px">
                                <button class="btn btn-primary " name="btn" value="update"> 更改 </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        
        {% endfor %}      
        {% else %}
        {% for m in merchandise %}
        <div class="modal" id="editm{{m[0]}}" data-backdrop="false" style="overflow:scroll;overflow-x:hidden">
                <div class="modal-dialog">
                    <div class="modal-content">
    
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title" style="color:black" input id="contact_name" type="text" value="" name="helptitle"> </h4>
                            <div style="padding-left:0px">編輯文章</div>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-15px;float:right">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
    
                        </div>
                        <form id="contact-form" class="contact-form" action="" method="post" enctype="multipart/form-data" >
                            <textarea name="editor1" id="editor1" rows="2" cols="80">標題   :   {{m[1]}}</textarea>
                            <script>
                                // Replace the <textarea id="editor1"> with a CKEditor
                                // instance, using default configuration.
                                CKEDITOR.replace( 'editor1' );
                            </script>
                            <textarea name="editor2" id="editor2" rows="2" cols="80">地址   :   {{m[3]}}</textarea>
                            <script>
                                // Replace the <textarea id="editor2"> with a CKEditor
                                // instance, using default configuration.
                                CKEDITOR.replace( 'editor2' );
                            </script>
                            <textarea name="editor3" id="editor3" rows="2" cols="80">標籤   :   {{m[5]}}, {{m[6]}}, {{m[7]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor3"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor3' );
                            </script>
                            <textarea name="editor4" id="editor4" rows="10" cols="80">內文   :   {{m[4]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor4"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor4' );
                            </script>
                            <textarea name="editor5" id="editor5" rows="2" cols="80">備註   :   {{m[11]}}</textarea>
                            <script>
                            // Replace the <textarea id="editor5"> with a CKEditor
                            // instance, using default configuration.
                            CKEDITOR.replace( 'editor5' );
                            </script>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary btn-block" onclick="document.getElementById('help_image_in').click()">Add Image</button>
                                <input type="file" id="help_image_in" accept="image/gif, image/jpeg, image/png" style="display:none" name="helpimage">
                            </div>
                            <div class="form-group" style="text-align:right;padding-top:5px">
                                <button class="btn btn-primary " name="btn" value="update"> 更改 </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
        {% endif %}
        {% endfor %}
        
        
        {% for task in all %}
        {% if task[11]==1 %}
        {% for h in helprequest %}
        <div class="modal" id="detailh{{h[3]}}" data-backdrop="false" style="overflow:scroll;overflow-x:hidden">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->

<!--
                    <div class="modal-header">
                        <h4 class="modal-title" style="color:black">{{task[2]}}</h4>
                        <div style="padding-left:20px">tag: <span style="padding-left:5px">{{task[5]}}</span>,<span style="padding-left:5px">{{task[6]}}</span>,<span
                                style="padding-left:5px">{{task[7]}}</span></div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-15px;float:right">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>


                     Modal body 

                    <div class="modal-body" style="font-size:15px">
                        <ul class="list-group">
                            <li class="list-group-item"><span style="color:black">內文:</span> {{task[4]}}</li>
                            
                            <li class="list-group-item"><span>地址:</span> {{task[3]}}</li>
                            <li class="list-group-item"><span>備註:</span> {{task[11]}}</li>
                            
                             <li class="list-group-item">
                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="12" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <img src="13" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <img src="14" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                    </div>
                                    
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </li> 
                            
                        </ul>
                        <div style="float:right">發文者: <span>{{task[10]}}</span><span style="padding-left:10px">8</span></div>
                    </div>
-->

                    <!-- Modal footer -->
                    <div class="modal-body" style="font-size:15px">
                        <p>聯絡人資料</p>
                            <ul class="list-group">
                                <li class="list-group-item"><span>聯絡人姓名1:</span> {{h[1]}}</li>
                                <li class="list-group-item"><span>聯絡方式:</span> {{h[2]}}</li>
                                <li class="list-group-item"><span>備註:</span> {{h[7]}}</li>
                            </ul>
                            <hr />
                </div>
            </div>
        </div>

        
       

    </div>
         {% endfor %}
        {% elif task[11]==2 %}
        {% for s in sharerequest %}
        <div class="modal" id="details{{s[3]}}" data-backdrop="false" style="overflow:scroll;overflow-x:hidden">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
<!--
                    <div class="modal-header">
                        <h4 class="modal-title" style="color:black">{{task[1]}}</h4>
                        <div style="padding-left:20px">tag: <span style="padding-left:5px">{{task[5]}}</span>,<span style="padding-left:5px">{{task[6]}}</span>,<span
                                style="padding-left:5px">{{task[7]}}</span></div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-15px;float:right">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>

                     Modal body 
                    <div class="modal-body" style="font-size:15px">
                        <ul class="list-group">
                            <li class="list-group-item"><span style="color:black">內文:</span> {{task[4]}}</li>
                            <li class="list-group-item"><span>地址:</span> {{task[3]}}</li>
                            <li class="list-group-item"><span>備註:</span> {{task[11]}}</li>
-->
                            
                            <!-- <li class="list-group-item">
                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="12" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <img src="13" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <img src="14" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                    </div>
                                    
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </li> -->
                            
                        </ul>
                        <div style="float:right">發文者: <span>10</span><span style="padding-left:10px">8</span></div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-body" style="font-size:15px">
                        <p>聯絡人資料</p>
                            <ul class="list-group">
                                <li class="list-group-item"><span>聯絡人姓名1:</span> {{s[1]}}</li>
                                <li class="list-group-item"><span>聯絡方式:</span> {{s[2]}}</li>
                                <li class="list-group-item"><span>備註:</span> {{s[7]}}</li>
                            </ul>
                            <hr />
                            
                </div>
            </div>
        </div>

        
       

    </div>
        {% endfor %}
       
        {% else %}
        {% for m in merchandiserequest %}
        <div class="modal" id="detailm{{m[3]}}" data-backdrop="false" style="overflow:scroll;overflow-x:hidden">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title" style="color:black">{{task[1]}}</h4>
                        <div style="padding-left:20px">tag: <span style="padding-left:5px">{{task[5]}}</span>,<span style="padding-left:5px">{{task[6]}}</span>,<span
                                style="padding-left:5px">{{task[7]}}</span></div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top:-15px;float:right">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>

                    <!-- Modal body -->
<!--
                    <div class="modal-body" style="font-size:15px">
                        <ul class="list-group">
                            <li class="list-group-item"><span style="color:black">內文:</span> {{task[4]}}</li>
                            <li class="list-group-item"><span>價錢:</span> {{task[2]}}</li>
                            <li class="list-group-item"><span>地址:</span> {{task[3]}}</li>
                            <li class="list-group-item"><span>備註:</span> {{task[11]}}</li>
                            
                             <li class="list-group-item">
                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="12" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <img src="13" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                        <div class="carousel-item">
                                            <img src="14" class="img-fluid" style="max-width:100%;height:auto">
                                        </div>
                                        
                                    </div>
                                    
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </li> 
                            
                        </ul>
                        <div style="float:right">發文者: <span>{{task[10]}}</span><span style="padding-left:10px">{{task[8]}}</span></div>
                    </div>
-->
                    <!-- Modal footer -->
                    <div class="modal-body" style="font-size:15px">
                        <p>聯絡人資料</p>
                            <ul class="list-group">
                                <li class="list-group-item"><span>聯絡人姓名1:</span> {{m[1]}}</li>
                                <li class="list-group-item"><span>聯絡方式:</span> {{m[2]}}</li>
                                <li class="list-group-item"><span>備註:</span> {{m[7]}}</li>
                            </ul>
                            <hr />
                            
                </div>
            </div>
        </div>

        
       

    </div>
         {% endfor %}
        {% endif %}
        {% endfor %}
        

    <!-- Pagination -->
    <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>  -->

</div>
<!-- /.container -->








<!--
          <div class="row">
            <div class="col-3">

                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                        <li class="type-work">標籤分類</li>
                        <form action="" method="post" class="form-inline my-2 my-md-0">
                            <input type="text" id="class_tag" value="" name="tag" class="form-control" data-role="tagsinput" placeholder="標籤搜尋" />
                        </form>


                    </ul>
                </nav>
            </div>

            <div class="col-9">
                <div class="row">

                    
                    <div class="col-4" title="4" style="position: relative;">

                        <div style="background-color:#2F3238;white-space:nowrap;width:100%;overflow:hidden;text-overflow:ellipsis;text-align:center;color:white">
                            1
                        </div>
                        <div style="height:220px; position: relative;background-image:url('../static/images/pic05.jpg');">
                            <img src="data:image/jpg;base64,8" alt=1 style="max-height: 100%;
                                        max-width: 100%;
                                        width: auto;
                                        height: auto;
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                        margin: auto;" href="data:image/jpg;base64,8">
                        </div>

                        <div style="background-color:#2F3238; width:100%; bottom: 0;text-align:center;">
                            <h style="color: #FFFFFF">2</h>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#detail">
                                有興趣！
                            </button>
                        </div>


                    </div>
                    


                </div>
            </div>
        </div> -->






<!-- End Title Page -->
{% endblock %}